BlueWitherer/discord-webhook/action.yml
name: Send Discord Webhook
description: Send a Discord webhook message

inputs:
  webhook-url:
    description: "The webhook URL to send the message to"
    required: true

  content:
    description: "The content of the message to send"
    required: false
    default: ""

  author:
    description: "The author of the message"
    required: false
    default: ""

  avatar:
    description: "The avatar of the author"
    required: false
    default: ""

  embed-title:
    description: "The title of the embed"
    required: false
    default: ""

  embed-description:
    description: "The description of the embed"
    required: false
    default: ""

  embed-url:
    description: "The URL of the embed"
    required: false
    default: ""

  embed-author:
    description: "The author of the embed"
    required: false
    default: ""

  embed-author-icon:
    description: "The icon of the author"
    required: false
    default: ""

  embed-color:
    description: "The color of the embed in hex format (#RRGGBB)"
    required: false
    default: ""

  embed-fields:
    description: |
      The fields of the embed.
      Each line should be a field in the format `name=value`.
      (Max 25 fields)
    required: false
    default: ""

  embed-image:
    description: "The image of the embed"
    required: false
    default: ""

  embed-thumbnail:
    description: "The thumbnail of the embed"
    required: false
    default: ""

  embed-footer:
    description: "The footer of the embed"
    required: false
    default: ""

  embed-footer-icon:
    description: "The icon of the footer"
    required: false
    default: ""

  embed-timestamp:
    description: "The timestamp of the embed"
    required: false
    default: ""

  files:
    description: |
      The files to send with the message.
      Each line should be a path to a file.
      Glob patterns are supported.
      (Max 10 files, 25MB total)
    required: false
    default: ""

  debug-print:
    description: "Print the message to the console before sending"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Use Bun
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: "latest"

    - name: Install dependencies
      shell: bash
      run: bun install

    - name: Send Discord Webhook
      shell: bash
      run: node discord-webhook/src/index.js
      env:
        WEBHOOK_URL: ${{ inputs.webhook-url }}
        CONTENT: ${{ inputs.content }}
        AUTHOR: ${{ inputs.author }}
        AVATAR: ${{ inputs.avatar }}
        FILES: ${{ inputs.files }}
        EMBED_TITLE: ${{ inputs.embed-title }}
        EMBED_DESCRIPTION: ${{ inputs.embed-description }}
        EMBED_URL: ${{ inputs.embed-url }}
        EMBED_AUTHOR: ${{ inputs.embed-author }}
        EMBED_AUTHOR_ICON: ${{ inputs.embed-author-icon }}
        EMBED_COLOR: ${{ inputs.embed-color }}
        EMBED_FIELDS: ${{ inputs.embed-fields }}
        EMBED_IMAGE: ${{ inputs.embed-image }}
        EMBED_THUMBNAIL: ${{ inputs.embed-thumbnail }}
        EMBED_FOOTER: ${{ inputs.embed-footer }}
        EMBED_FOOTER_ICON: ${{ inputs.embed-footer-icon }}
        EMBED_TIMESTAMP: ${{ inputs.embed-timestamp }}
        DEBUG_PRINT: ${{ inputs.debug-print }}

BlueWitherer/discord-webhook/.github/workflows/test.yml
- name: Send a test webhook
  uses: ./
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    content: |
      This is a test message
      with multiple lines!

      [Link to GitHub](<https://github.com>)
    author: "Epic Webhook"
    avatar: "https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png"
    files: "*.md"
    embed-title: "Test Embed"
    embed-description: "This is a test embed"
    embed-url: "https://github.com/prevter/discord-webhook"
    embed-author: "Some Author"
    embed-author-icon: "https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png"
    embed-color: "#FF0000"
    embed-fields: |
      first=First field
      second=Second field
      third=Third field
      fourth=Fourth field
    embed-footer: "Test Footer"
    embed-footer-icon: "https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png"
    embed-timestamp: "now"